<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Tiled-Raumpräsentation</title>
    <style>
        body {
            background-color: rgba(255, 255, 255, 0.5); /* Half-transparent white background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .presentation-text {
            max-width: 800px;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            line-height: 1.3;
            background-color: rgba(255, 255, 255, 0.8); /* Slightly more opaque white background for text */
            border-radius: 10px;
        }
        .code-of-conduct {
            text-align: left;
            margin-bottom: 20px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="presentation-text">
    <h1>Anleitung für den Raum</h1>
    <p>
        Schaut euch zuerst im Inneren um. Wenn ihr ins Freie tretet findet ihr in der Tür eine weitere Erklärung. Es gibt außen einen Bereich, wo ihr eine zufällig ausgewählte Frage bekommt, die euch zur Reflektion dienen soll, bzw. wenn ihr mit mehreren den Jitsi-Raum im linken Außenbereich betretet, gemeinsam bearbeitet werden kann. Der Jitsi Raum im unteren Außenbereich soll genutzt werden für Reflektionsgespräche über die Lernerfahrung, wenn man mehrere User auf der Map ist.
    </p>
    <h2>Verhaltensregeln / Code of Conduct</h2>
    <div class="code-of-conduct">
        <ol>
            <li>Alle Menschen sind gleich und wir tolerieren keinen Rassismus, Sexismus, Klassismus, Antisemitismus oder andere Formen von Gruppen-bezogener Menschenfeindlichkeit.</li>
            <li>Wir heißen jeden Menschen in seiner Individualität willkommen, und tolerieren keine Beleidigungen, persönliche Anfeindungen, trans-feindliche Äußerungen wie z.B. Deadnaming.</li>
            <li>Wir begrüßen kritische Auseinandersetzungen um die Sache, wir tolerieren kein unsachliches Abgleiten von Debatten und bemühen uns solche Unterhaltungen auf den Kern zurückzuführen.</li>
            <li>Wir wollen, dass das Lernen positiv erfahren wird und möchten daher, dass ihr diesen Raum nur freiwillig in aufgeschlossener Stimmung erkundet und nicht zB weil ihr euch im Rahmen eines Seminars genötigt fühlt.</li>
        </ol>
    </div>
    <p>Wir wünschen eine angenehme Lernerfahrung.</p>
</div>
</body>
</html>
